{
  "name": "wafer-node-server-demo",
  "version": "1.0.0",
  "description": "Wafer 服务端 Demo - Node.js",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start process.json"
  },
  "keywords": [],
  "author": "CFETeam",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.2",
    "es6-promisify": "^5.0.0",
    "express": "^4.14.0",
    "lodash": "^4.16.1",
    "mongodb": "^2.2.26",
    "morgan": "^1.7.0",
    "node-schedule": "^1.2.3",
    "qcloud-weapp-server-sdk": "latest"
  }
}
